<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Lucas/AndroidStudioProjects/ProjetMobile/app/src/main/res/layout/activity_information.xml" value="0.25" />
        <entry key="..\:/Users/Lucas/AndroidStudioProjects/ProjetMobile/app/src/main/res/layout/activity_login.xml" value="0.4" />
        <entry key="..\:/Users/Lucas/AndroidStudioProjects/ProjetMobile/app/src/main/res/layout/activity_main.xml" value="0.2" />
        <entry key="..\:/Users/Lucas/AndroidStudioProjects/ProjetMobile/app/src/main/res/layout/activity_note.xml" value="0.25" />
        <entry key="..\:/Users/Lucas/AndroidStudioProjects/ProjetMobile/app/src/main/res/layout/activity_tuteur.xml" value="0.25" />
        <entry key="..\:/Users/Lucas/AndroidStudioProjects/ProjetMobile/app/src/main/res/layout/fragment_second.xml" value="0.10989583333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>